.character-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.character-card {
    padding: 10px;
    border-radius: 10px;
    text-align: center;
}

.character-card img {
    width: 100%;
    border-radius: 10px;
}
